HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""

NETWORK_PASSPHRASE="Stanford Net; March 2020"
CATCHUP_COMPLETE=true
DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
FAILURE_SAFETY=0
CATCHUP_RECENT=100

[HISTORY.cache]
get="cp /opt/stellar/history-cache/{0} {1}"


# PREFERRED_PEERS (list of strings) default is empty
# These are IP:port strings that this server will add to its DB of peers.
# This server will try to always stay connected to the other peers on this list.
PREFERRED_PEERS=["95.217.87.26:11625"]

# PREFERRED_PEER_KEYS (list of strings) default is empty
# These are public key identities that this server will treat as preferred
# when connecting, similar to the PREFERRED_PEERS list.
# can use a name already defined in the .cfg
PREFERRED_PEER_KEYS=[
"GCZDHKOIUSXMJUKVQD3XQ5EPZYTQRMNA43GIGZWQGREXA6FFR2BH23MW"
]

# PREFERRED_PEERS_ONLY (boolean) default is false
# When set to true, this peer will only connect to PREFERRED_PEERS and will
# only accept connections from PREFERRED_PEERS or PREFERRED_PEER_KEYS
PREFERRED_PEERS_ONLY=false


# KNOWN_PEERS (list of strings) default is empty
# These are IP:port strings that this server will add to its DB of peers.
# It will try to connect to these when it is below TARGET_PEER_CONNECTIONS.
KNOWN_PEERS=["95.217.87.26:11625"]

# KNOWN_CURSORS (list of strings) default is empty
# Set of cursors added at each startup with value '1'.
KNOWN_CURSORS=["HORIZON"]

# Secret seed: SBXHVERXGL76IQXQUK5Q74U6JLVIAOJDAHIYHC6KZQSW4TMGCO63S4BV
# Public: GBZZZVLOLYMDEAGQ62QKDNXINSUKNR67H4QLHIMW7RH7CLF6OCANGC3E

NODE_SEED="SBXHVERXGL76IQXQUK5Q74U6JLVIAOJDAHIYHC6KZQSW4TMGCO63S4BV self"

# NODE_IS_VALIDATOR (boolean) default false.
# Only nodes that want to participate in SCP should set NODE_IS_VALIDATOR=true.
# Most instances should operate in observer mode with NODE_IS_VALIDATOR=false.
# See QUORUM_SET below.
NODE_IS_VALIDATOR=false

# NODE_HOME_DOMAIN (string) default empty.
# HOME_DOMAIN for this validator
# When set, this validator will be grouped with other validators with the
# same HOME_DOMAIN (as defined in VALIDATORS/HOME_DOMAINS)
NODE_HOME_DOMAIN=""


[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["GCZDHKOIUSXMJUKVQD3XQ5EPZYTQRMNA43GIGZWQGREXA6FFR2BH23MW"
]

# [[HOME_DOMAINS]]
# HOME_DOMAIN="stanford.edu"
# QUALITY="LOW"
#
# [[VALIDATORS]]
# NAME="node_1"
# HOME_DOMAIN="stanford.edu"
# PUBLIC_KEY="GCZDHKOIUSXMJUKVQD3XQ5EPZYTQRMNA43GIGZWQGREXA6FFR2BH23MW"
# ADDRESS="95.217.87.26:11625"
# HISTORY="curl -sf http://95.217.87.26:1570/{0} -o {1}"